<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.icss.yrbao.dao.UserMapper">
  <resultMap id="BaseResultMap" type="com.icss.yrbao.bean.User">
    <id column="userid" jdbcType="INTEGER" property="userid" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="password" jdbcType="VARCHAR" property="password" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="email" jdbcType="VARCHAR" property="email" />
    <result column="usernumber" jdbcType="VARCHAR" property="usernumber" />
    <result column="realname" jdbcType="VARCHAR" property="realname" />
    <result column="balance" jdbcType="DECIMAL" property="balance" />
    <result column="cardid" jdbcType="INTEGER" property="cardid" />
    <result column="createdate" jdbcType="TIMESTAMP" property="createdate" />
    <result column="logintime" jdbcType="TIMESTAMP" property="logintime" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from table_user
    where userid = #{userid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.icss.yrbao.bean.User">
    insert into table_user (userid, username, password, 
      phone, email, usernumber, 
      realname, balance, cardid, 
      createdate)
    values (#{userid,jdbcType=INTEGER}, #{username,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, 
      #{phone,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, #{usernumber,jdbcType=VARCHAR}, 
      #{realname,jdbcType=VARCHAR}, #{balance,jdbcType=DECIMAL}, #{cardid,jdbcType=INTEGER}, 
      #{createdate,jdbcType=TIMESTAMP})
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.icss.yrbao.bean.User">
    update table_user
    set username = #{username,jdbcType=VARCHAR},
      password = #{password,jdbcType=VARCHAR},
      phone = #{phone,jdbcType=VARCHAR},
      email = #{email,jdbcType=VARCHAR},
      usernumber = #{usernumber,jdbcType=VARCHAR},
      realname = #{realname,jdbcType=VARCHAR},
      balance = #{balance,jdbcType=DECIMAL},
      cardid = #{cardid,jdbcType=INTEGER},
      createdate = #{createdate,jdbcType=TIMESTAMP}
    where userid = #{userid,jdbcType=INTEGER}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select userid, username, password, phone, email, usernumber, realname, balance, cardid, 
    createdate
    from table_user
    where userid = #{userid,jdbcType=INTEGER}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select userid, username, password, phone, email, usernumber, realname, balance, cardid, 
    createdate
    from table_user
  </select>
  <!--    查看是否存在账户名相同的角色     -->
  <select id="selectUser" resultType="User">
  select * from table_user where username=#{username}
  </select> 
   
  <!--    插入角色（注册）  -->
  <insert id="insertUser" useGeneratedKeys="true" keyProperty="userid">
  insert into table_user(username,password,phone,createdate,status,usertype,logintime) values(#{username},#{password},#{phone},now(),1,1,now())
  </insert>
  
  <select id="loginSelect" resultType="User">
  select * from table_user where username=#{0} and password=#{1}
  </select>
  
  <update id="updateLogintime">
  update table_user set logintime=now() where username=#{0} and password=#{1}
  </update>
  
  <select id="selectByid" resultType="User">
  select * from table_user where userid=#{0}
  </select>
  
  <update id="updateBalance">
  update table_user set balance=(balance-#{1}) where userid=#{0} 
  </update>
</mapper>